Siguiente/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Login" Height="200" Width="400" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" MinWidth="400" MinHeight="200" MaxWidth="400" MaxHeight="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Name="LabelNombre" Margin="20,20,10,10" VerticalAlignment="Top" Height="23" Width="Auto" HorizontalAlignment="Stretch">NumColegiado</Label>
        <Label  Grid.Column="0" Grid.Row="1"  Name="LabelPassword" Margin="20,10,10,10" VerticalAlignment="Top" Height="23">Password</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="10,20,20,10" Grid.ColumnSpan="3" Height="Auto" VerticalAlignment="Stretch" Name="TBNumColegiado" MaxLength="10" MaxLines="1" />
        <PasswordBox  Grid.Column="1" Grid.Row="1" Margin="10,10,20,10" Grid.ColumnSpan="3" Name="TBPassword" MaxLength="20" />    
        <Button Grid.Column="2" Grid.Row="3" Margin="10,10,6,20" Width="75" Height="23" HorizontalAlignment="Stretch" Name="Button1">Cancelar</Button>
        <Button Grid.Column="3" Grid.Row="3" Margin="6,10,20,20" Width="75" Height="23" Name="Button2">Login</Button>


    </Grid>
</Window>
